<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A clock with changing background color according to current time. Built with CSS and JavaScript.">
        <meta name="author" content="Ankur Mhatre">
        <title>Color Clock</title>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <style>
            html,body,.bg{
                min-width: 100%;
                height: 100%;
                margin: 0;
                font-family: 'Ubuntu', sans-serif;
            }         
            .header-text{
                font-size: 26px;
                color: #fff;
                text-align: center;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .by-line{
                font-size: 14px;
                color: #fff;
                text-align: center;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .by-line a,
            .by-line a:hover,
            .by-line a:active,
            .by-line a:visited{
                color: #fff;
                text-decoration: dotted underline;
            }
            .time{
                font-size: 42px;
                color: #fff;
                text-align: center;
                width: 100%;
                padding-top: 150px;
            }
        </style>
    </head>
    <body class="bg">
        <div class="header-text">Color Clock</div>
        <div class="by-line">By Ankur Mhatre | <a href="http://ankurm.com">ankurm.com</a> | Made in July 2014</div>
        <div class="time"></div>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
        <script>
            $(document).ready(function () {

            });

            window.setInterval(function () {
                updateColor();
            }, 1000);

            function updateColor() {
                var d = new Date();

                var hr = d.getHours();
                var min = d.getMinutes();
                var sec = d.getSeconds();

                if (hr < 10) { hr = '0' + hr; }
                if (min < 10) { min = '0' + min; }
                if (sec < 10) { sec = '0' + sec; }

                var color = '#' + hr + '' + min + '' + sec;
                console.log(color);
                $('.bg').css('background-color', color);
                $('.time').html(color);
            }

        </script>
    </body>
</html>
